[general]
siteurl=https://adblockplus.org
crowdin-project-name = webadblockplusorg
defaultlocale = en
defaultpage = index
subscriptions_repo = https://hg.adblockplus.org/subscriptionlist/
subscriptions_settings = https://hg.adblockplus.org/subscriptionlist/rawfile/default/settings

[locale_overrides]
firefox = index
chrome = index
opera = index
android = index
internet-explorer = index
yandex-browser = index
maxthon = index
safari = index
edge = index

[rtl]
ar =
he =

[langnames]
ar = العربية
bg = Български
cs = čeština
de = Deutsch
en = English
es = Español (España)
es_MX = Español (México)
fr = Français
el = Ελληνικά
he = עברית
hu = Magyar
it = Italiano
ja = 日本語
ko = 한국어
lt = Lietuvių
nl = Nederlands
ms = Bahasa Melayu
pl = Polski
pt = Português (Portugal)
pt_BR = Português (Brasil)
ru = Русский
sk = Slovenčina
tr = Türkçe
th = ไทย
vi = Tiếng Việt
zh_CN = 中文(简体)
zh_TW = 中文(台灣)
